<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="CurrencyConverter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYs-Ma-6nU">
                                <rect key="frame" x="0.0" y="64.666666666666686" width="414" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-14-Whp">
                                <rect key="frame" x="0.0" y="361.66666666666669" width="414" height="216.00000000000006"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-Lq-aK4">
                                <rect key="frame" x="0.0" y="592.66666666666663" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="56K-70-i6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a currency you wish to convert from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65G-pm-mAE">
                                <rect key="frame" x="43" y="44" width="328" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a currency you wish to convert to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-pl-4Op">
                                <rect key="frame" x="54" y="340.66666666666669" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-Cj-W0x">
                                <rect key="frame" x="178" y="802" width="58" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pp8-H3-3EY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="pcY-WV-X30"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNu-pl-4Op" secondAttribute="trailing" constant="53" id="0SL-GU-Xc1"/>
                            <constraint firstItem="dxD-14-Whp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="52q-Ha-ezv"/>
                            <constraint firstItem="WJd-Cj-W0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BH4-4v-VDw"/>
                            <constraint firstItem="Ss5-Lq-aK4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JhK-ng-9QR"/>
                            <constraint firstItem="PNu-pl-4Op" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="KTb-iR-eaT"/>
                            <constraint firstItem="dxD-14-Whp" firstAttribute="top" secondItem="PNu-pl-4Op" secondAttribute="bottom" id="Ne4-nN-2hn"/>
                            <constraint firstItem="WJd-Cj-W0x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NmN-YK-sjA"/>
                            <constraint firstItem="yYs-Ma-6nU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PTB-nA-Vmf"/>
                            <constraint firstItem="PNu-pl-4Op" firstAttribute="top" secondItem="yYs-Ma-6nU" secondAttribute="bottom" constant="60" id="TTn-6y-mlF"/>
                            <constraint firstItem="65G-pm-mAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Tmj-2F-OVH"/>
                            <constraint firstItem="65G-pm-mAE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UP6-OV-ylP"/>
                            <constraint firstItem="dxD-14-Whp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UWQ-Fa-otu"/>
                            <constraint firstItem="yYs-Ma-6nU" firstAttribute="top" secondItem="65G-pm-mAE" secondAttribute="bottom" id="WIQ-XB-Jz2"/>
                            <constraint firstItem="yYs-Ma-6nU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Za8-56-u0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65G-pm-mAE" secondAttribute="trailing" constant="43" id="dGQ-oD-Ofo"/>
                            <constraint firstItem="Ss5-Lq-aK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o7y-O9-RVI"/>
                            <constraint firstItem="Ss5-Lq-aK4" firstAttribute="top" secondItem="dxD-14-Whp" secondAttribute="bottom" constant="15" id="zne-Vh-dI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="currencyFromLabel" destination="65G-pm-mAE" id="dnh-7F-p0F"/>
                            <outlet property="currencyFromPicker" destination="yYs-Ma-6nU" id="wQr-Du-gpF"/>
                            <outlet property="currencyToLabel" destination="PNu-pl-4Op" id="5Sh-BW-slu"/>
                            <outlet property="currencyToPicker" destination="dxD-14-Whp" id="WBu-SL-XjY"/>
                            <outlet property="resultLabel" destination="Ss5-Lq-aK4" id="glc-Rg-4Sj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="pl5-6L-0ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
